.logo_text_gray {
	color: #781500;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.logo_text_orange {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #F27F08;
	font-weight: bold;
	font-size: 24px;
}
.navigation_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.big_yeallow_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FDCB00;
}
.bold_yeallow_text {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FDCB00;
}
.small_white_text {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.small_yeallow_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FDCB00;
}
.big_bold_gray_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #303121;
}
.small_gray_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #303121;
}
.orange_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F08000;
}
.style14 {color: #FF0000}
.small_bold_gray_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
}
.read_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF0000;
}
.big_bold_white_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #781500;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.gray:link {
	color: #303121;
	text-decoration: none;
}
.gray:visited {
	text-decoration: none;
	color: #303121;
}
.gray:hover {
	text-decoration: none;
	color: #781500;
}
.gray:active {
	text-decoration: none;
	color: #000000;
}
body {
	background-color: #E3E3E3;
}