.logo_text_read {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #D63789;
}
.logo_text_black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #363636;
	font-weight: bold;
}
.small_gray_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	font-weight: bold;
}
.navigation_read_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DB338A;
	font-weight: bold;
}
.navigation_black_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #262626;
	font-weight: bold;
}
.light_read_text {font-size: 14px; color: #B38BAE; font-family: Arial, Helvetica, sans-serif;}
.light_gray_big_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCCCCC;
}
.small_lite_gray_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}
.small_black_bold_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #262626;
	font-weight: bold;
}
.small_gray_bold_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #737373;
}
.very_small_light_gray_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #737373;
}
a:link {
	color: #D63789;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D63789;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.black:link {
	color: #333333;
	text-decoration: none;
}
.black:visited {
	text-decoration: none;
	color: #333333;
}
.black:hover {
	text-decoration: none;
	color: #333333;
}
.black:active {
	text-decoration: none;
	color: #333333;
}
.gray:link {
	color: #cccccc;
	text-decoration: none;
}
.gray:visited {
	text-decoration: none;
	color: #cccccc;
}
.gray:hover {
	text-decoration: none;
	color: #cccccc;
}
.gray:active {
	text-decoration: none;
	color: #cccccc;
}
.white:link {
	color: #FFFFFF;
	text-decoration: none;
}
.white:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.white:hover {
	text-decoration: none;
	color: #FFFFFF;
}
.white:active {
	text-decoration: none;
	color: #FFFFFF;
}
.small_white_text {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }