<html>
<head>
<title>education_template_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/site.css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (education_template_1.psd) -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="790" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top"><table width="790" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10" valign="top" bgcolor="#E3E3E3"></td>
            <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><span class="logo_text_gray">EDUCATION</span> <span class="logo_text_orange">TEMPLATE</span></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="2" height="34"><img src="images/navi_left_im.jpg" width="2" height="34"></td>
                        <td height="34" align="center" background="images/navi_bg_im.jpg" class="navigation_text"><a href="#">ABOUT CENTRE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            <a href="#">EDUCATION CALENDAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="#">LATEST NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            <a href="#">ABOUT  PROGRAMS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&nbsp;CONTACT INFORMATION</a></td>
                        <td width="2" height="34"><img src="images/navi_right_im.jpg" width="2" height="34"></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="1" align="center" valign="top" bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="358" valign="top"><img src="images/temp_big_im.jpg" width="358" height="200" alt=""></td>
                        <td valign="top" bgcolor="#303121"><table width="390" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="15" colspan="2"></td>
                            </tr>
                          <tr>
                            <td width="15"></td>
                            <td valign="top"><table width="370" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><span class="big_yeallow_text">Welcome to our Edecation Template</span></td>
                              </tr>
                              <tr>
                                <td height="10" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="20" valign="top"><span class="bold_yeallow_text">Lorem ipsum dolor sit ametipiscing elit.</span></td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="small_white_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociitoque penatibus et magnis dis parturient ontecetur ridiculus mus. Sed nonummy, sem rhoncustempocusto enim bibendum psum, ttis nunc felis sed orci. Morbi mi eros, ultrices vitae.</span></td>
                              </tr>
                              <tr>
                                <td height="5" valign="top"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="370" border="0" cellspacing="5" cellpadding="0">
                                  <tr>
                                    <td width="10"><img src="images/white_arrow_im.jpg" width="9" height="5" alt=""></td>
                                    <td class="small_white_text"><u>Lorem ipsum dolor sit ametiplit.</u></td>
                                  </tr>
                                  <tr>
                                    <td width="10"><img src="images/white_arrow_im.jpg" width="9" height="5" alt=""></td>
                                    <td><span class="small_white_text"><u>Lorem ipsum dolor sit ametiplit.</u></span></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td colspan="2">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="5" valign="top"></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><table width="358" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" bgcolor="#565656"><table width="338" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="338" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="bold_yeallow_text">SOME WORDS ABOUT US</td>
                                  </tr>
                                  <tr>
                                    <td height="5" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><table width="338" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="120" valign="top"><img src="images/small_im.jpg" width="109" height="87" alt=""></td>
                                        <td valign="top"><table width="218" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="15" valign="top"><span class="small_yeallow_text">Lorem ipsum .</span></td>
                                          </tr>
                                          <tr>
                                            <td valign="top"><span class="small_white_text">Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Cum sociitoque penatibus et magnis dis parturient ontecetur ridiculus mus. Sed nonu mmy, sem rhoncustempocusto</span></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="358" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><table width="160" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="10"></td>
                                    <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><span class="big_bold_gray_text">ABOUT PROGRAMS</span></td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><span class="small_gray_text">Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoquenatibus et gnis disartuientntecetuidiculus mus.</span></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="18" valign="top"><span class="orange_text"><u>Lorem ipsum dolo sitet.</u></span></td>
                                          </tr>
                                          <tr>
                                            <td height="18" valign="top"><u class="orange_text">Lorem ipsum dolo sitet.</u></td>
                                          </tr>
                                          <tr>
                                            <td height="18" valign="top"><u class="orange_text">Lorem ipsum dolo sitet.</u></td>
                                          </tr>
                                          <tr>
                                            <td height="18" valign="top"><u class="orange_text">Lorem ipsum dolo sitet.</u></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td><span class="small_gray_text">Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoqu ibus  ipsum dolor sitet, cotuer adipiscin elit.</span></td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                                <td width="1" valign="top" bgcolor="#C9C9C9"></td>
                                <td valign="top"><table width="160" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="10"></td>
                                    <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" class="big_bold_gray_text">OUR TEACHERS</td>
                                      </tr>
                                      <tr>
                                        <td height="5" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="small_gray_text">Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoquenatibus et gnis dis artuientntecetuidiculus mus.<br>
                                            <br>
                                          Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoquenatibus et gnis dis artuientntecetuidiculus mus.<br>
                                          <br>
                                          Lorem ipsum dolor sitet, cotuer adipiscin elit. ipsu m dolor sitet, cotuer adipiscin elit.</td>
                                      </tr>
                                      <tr>
                                        <td height="5" valign="top" class="style12"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="top" class="style12 style14"><u class="read_text">read more</u></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td valign="top">&nbsp;</td>
                                  </tr>
                                </table></td>
                                <td width="1" bgcolor="#C9C9C9"></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                        <td width="15" valign="top"></td>
                        <td valign="top"><table width="397" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td class="big_bold_gray_text">LATEST NEWS</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="375" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><table width="375" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top"><span class="small_bold_gray_text">26-01-2006 &nbsp;&nbsp;Lorem ipsum .</span></td>
                                  </tr>
                                  <tr>
                                    <td height="3" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><span class="small_gray_text">Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoquena tibus et gnis dis artuientntecetuidiculus mus.Lorem ipsum dolor sitet, cotuer adipiscin elit.</span></td>
                                  </tr>
                                  <tr>
                                    <td height="5" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top"><u class="read_text">read more</u></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="5" valign="top"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="375" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top"><span class="small_bold_gray_text">26-01-2006 &nbsp;&nbsp;Lorem ipsum .</span></td>
                                  </tr>
                                  <tr>
                                    <td height="3" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><span class="small_gray_text">Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoquena tibus et gnis dis artuientntecetuidiculus mus.Lorem ipsum dolor sitet, cotuer adipiscin elit.</span></td>
                                  </tr>
                                  <tr>
                                    <td height="5" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top"><u class="read_text">read more</u></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="5" valign="top"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="375" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top"><span class="small_bold_gray_text">26-01-2006 &nbsp;&nbsp;Lorem ipsum .</span></td>
                                  </tr>
                                  <tr>
                                    <td height="3" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><span class="small_gray_text">Lorem ipsum dolor sitet, cotuer adipiscin elit.Cum sociitoquena tibus et gnis dis artuientntecetuidiculus mus.Lorem ipsum dolor sitet, cotuer adipiscin elit.</span></td>
                                  </tr>
                                  <tr>
                                    <td height="5" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top"><u class="read_text">read more</u></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="15" valign="top"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="375" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="130" height="120" valign="top"><img src="images/access_left_im.jpg" width="130" height="120" alt=""></td>
                                    <td valign="top" background="images/access_bg_im.jpg"><table width="225" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td colspan="2">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td width="10"></td>
                                        <td valign="top"><table width="215" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top"><span class="big_bold_white_text">ACCESS COURSE</span></td>
                                          </tr>
                                          <tr>
                                            <td height="5" valign="top"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top"><span class="small_white_text">Lorem ipsum dolor sit amet, consecte tuer adipiscing m sociitoque pena tib usnis dis parturient ontecetur ridicu lus mus. Sed nonummy, sem rh.</span></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                    <td width="2" height="120" valign="top"><img src="images/access_right_im.jpg" width="2" height="120"></td>
                                  </tr>
                                </table></td>
                              </tr>
                              
                            </table></td>
                          </tr>
                          
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="15" valign="top"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="2" height="34"><img src="images/navi_left_im.jpg" width="2" height="34"></td>
                        <td height="34" align="center" background="images/navi_bg_im.jpg" class="navigation_text"><a href="#">ABOUT CENTRE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">EDUCATION CALENDAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">LATEST NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">ABOUT  PROGRAMS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&nbsp;CONTACT INFORMATION</a></td>
                        <td width="2" height="34"><img src="images/navi_right_im.jpg" width="2" height="34"></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top"><table width="500" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td align="center" class="small_gray_text">Designed by: <a href="http://www.elegant-templates.com" class="gray">Elegant Web Templates</a></td>
                      </tr>
                    </table>                      </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="10" valign="top" bgcolor="#E3E3E3"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>