<html>
<head>
<title>digitaloverloadtemplatepsd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/site.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (digitaloverloadtemplatepsd.psd) -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="114" height="550" valign="top" background="images/left_back_bg_im.jpg" bgcolor="#CECCCD"><table width="114%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="114"><img src="images/left_back_big_im.jpg" width="114" height="550" alt=""></td>
            </tr>
            <tr>
              <td width="114" background="images/left_back_bg_im.jpg">&nbsp;</td>
            </tr>
          </table></td>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" bgcolor="#FAFAFA"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="123" align="center" valign="top" background="images/header_bg_im.jpg"><table width="94%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle"><span class="logo_text_read">YOUR</span><span class="logo_text_black">SITE</span></td>
                            <td align="right" valign="top"><table width="235" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td><span class="small_gray_text"><a href="#" class="black">PRIVACY POLICY</a>   &nbsp;&nbsp;|&nbsp;&nbsp;   <a href="#" class="black">TERMS AND CONDITIONS</a></span></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="50" class="small_gray_text">SEARCH:</td>
                                        <td><label>
                                          <input name="textfield" type="text" class="small_gray_text" size="18">
                                        </label></td>
                                        <td width="70" align="right"><a href="#"><img src="images/subbit_button_im.jpg" alt="" width="62" height="18" border="0"></a></td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="70">&nbsp;</td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="38" valign="top"><img src="images/navigation_left_im.jpg" width="21" height="38" alt=""></td>
                        <td width="50" align="center" valign="middle" bgcolor="#FFFFFF"><span class="navigation_read_text"><a href="#">HOME</a></span></td>
                        <td width="10" height="38" valign="top"><img src="images/navigation_left_home_im.jpg" width="10" height="38" alt=""></td>
                        <td height="38" align="center" valign="middle" background="images/navigation_bg_im.jpg"><span class="navigation_black_text"><a href="#" class="black">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="#" class="black">CASE STUDIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="#" class="black">NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="#" class="black">SMALL PRINT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="black"> BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="#" class="black">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="black">          CAREERS</a></span></td>
                        <td width="25" height="38" valign="top"><img src="images/navigation_right_im.jpg" width="25" height="38" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" height="139" valign="top"><img src="images/top_black_left_im.jpg" width="5" height="139" alt=""></td>
                        <td height="139" align="center" valign="top" background="images/top_black_bg_im.jpg"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="light_read_text">Digital Overload</span> <span class="light_gray_big_text">are an extremely responsive team of technical developers <br>
                                  producing work of the highest industry standards.</span></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="small_lite_gray_text">Our team of experienced developers deliver accurate and efficient work to demanding client <br>
                                  deadlines while maintaining strict internal testing and quality control procedures.</span></td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="right" valign="top"><a href="#"><img src="images/learn_more_button.jpg" alt="" width="107" height="24" border="0"></a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="190" valign="top"><img src="images/lapetope_im.jpg" width="160" height="139" alt=""></td>
                          </tr>
                        </table></td>
                        <td width="5" height="139" valign="top"><img src="images/top_black_right_im.jpg" width="5" height="139" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="21" height="27" valign="top"><img src="images/recent_left_im.jpg" width="21" height="27" alt=""></td>
                        <td width="155" height="27" align="center" valign="middle" background="images/recent_bg_gray_im.jpg" class="navigation_black_text">RECENT CASE STUDIES:</td>
                        <td width="10" height="27" valign="top"><img src="images/recent_right_im.jpg" width="10" height="27" alt=""></td>
                        <td height="27" valign="top" background="images/recent_bg_dark_gray_im.jpg">&nbsp;</td>
                        <td width="5" height="27" valign="top"><img src="images/recent_right_im-37.jpg" width="5" height="27" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" height="210" valign="top"><img src="images/casestudy_left_im.jpg" width="5" height="210" alt=""></td>
                        <td height="210" align="center" valign="top" background="images/casestudy_bg_im.jpg"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="180" valign="top"><img src="images/casestudy_template_im.jpg" width="163" height="210" alt=""></td>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="small_black_bold_text">CASESTUDY ONE:</span></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="small_gray_bold_text">RESPONSIBILITIES:</span></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="very_small_light_gray_text">- Xhtml Programming, <br>
                                  - Interface Development<br>
                                  - Search Engine Optimization<br>
                                  - CSS Reformatting</span></td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top"><a href="#"><img src="images/read_more_button.jpg" alt="" width="89" height="26" border="0"></a></td>
                              </tr>
                            </table></td>
                            <td width="15"></td>
                            <td width="60" valign="top"><img src="images/casestudy_desine_im.jpg" width="60" height="210" alt=""></td>
                            <td width="15"></td>
                            <td width="180" valign="top"><img src="images/casestudy_template_im.jpg" width="163" height="210" alt=""></td>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="small_black_bold_text">CASESTUDY ONE:</span></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td valign="top"><span class="small_gray_bold_text">RESPONSIBILITIES:</span></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="very_small_light_gray_text">- Xhtml Programming, <br>
                                  - Interface Development<br>
                                  - Search Engine Optimization<br>
                                  - CSS Reformatting<br>
                                  - Logo Refinement etc...</td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top"><a href="#"><img src="images/read_more_button.jpg" alt="" width="89" height="26" border="0"></a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                        <td width="5" height="210" valign="top"><img src="images/casestudy_right_im.jpg" width="5" height="210" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" height="222" valign="top"><img src="images/our_services_left_im.jpg" width="5" height="222" alt=""></td>
                        <td height="222" align="center" valign="top" background="images/our_services_bg_im.jpg"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="5" height="222" valign="top"><img src="images/our_serv_box_left_im.jpg" width="5" height="222" alt=""></td>
                                <td height="222" align="center" valign="top" background="images/our_serv_box_bg_im.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="25">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="navigation_black_text">OUR SERVICES: </td>
                                  </tr>
                                  <tr>
                                    <td height="30">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" class="small_black_bold_text">Some of our services include the following:</td>
                                        <td width="30" rowspan="3">&nbsp;</td>
                                      </tr>
                                      <tr valign="top">
                                        <td height="15"></td>
                                        </tr>
                                      <tr valign="top">
                                        <td class="very_small_light_gray_text">- Standards Compliant XHTML Development<br>
                                          - CSS Development<br>
                                          - CMS Solutions (including templates)<br>
                                          - Email Production and Delivery<br>
                                          - Prototyping<br>
                                          - Consultancy</td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                  
                                </table></td>
                                <td width="5" height="222" valign="top"><img src="images/our_serv_box_right_im.jpg" width="5" height="222" alt=""></td>
                              </tr>
                            </table></td>
                            <td width="15"></td>
                            <td width="60" align="center" valign="top"><img src="images/our_services_desine_im.jpg" width="60" height="222" alt=""></td>
                            <td width="15"></td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="5" height="222" valign="top"><img src="images/our_serv_box_left_im.jpg" width="5" height="222" alt=""></td>
                                <td height="222" align="center" valign="top" background="images/our_serv_box_bg_im.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="25">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="navigation_black_text">OUR BLOGROLL:</td>
                                  </tr>
                                  <tr>
                                    <td height="30">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="45" valign="top"><img src="images/june_gray_button_im.jpg" width="32" height="34" alt=""></td>
                                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="top" class="small_black_bold_text">Post One - by <u>Tom.</u></td>
                                              </tr>
                                              <tr>
                                                <td height="5" valign="top"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" class="very_small_light_gray_text">Your blog posts can go in this area here and further<br>
                                                  information can be found on the blog page...</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                        <td width="10" rowspan="3"></td>
                                      </tr>
                                      <tr valign="top">
                                        <td>&nbsp;</td>
                                        </tr>
                                      <tr valign="top">
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="45" valign="top"><img src="images/june_gray_button_im.jpg" width="32" height="34" alt=""></td>
                                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td valign="top" class="small_black_bold_text">Post One - by <u>Tom.</u></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" valign="top"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" class="very_small_light_gray_text">Your blog posts can go in this area here and further<br>
                                                    information can be found on the blog page...</td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                                <td width="5" height="222" valign="top"><img src="images/our_serv_box_right_im.jpg" width="5" height="222" alt=""></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                        <td width="5" height="222" valign="top"><img src="images/our_services_right_im.jpg" width="5" height="222" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="350" height="41" valign="top"><img src="images/footer_left_im.jpg" width="350" height="41" alt=""></td>
                        <td height="41" valign="top" background="images/footer_left_bg_im.jpg">&nbsp;</td>
                        <td width="20" height="41" valign="top"><img src="images/footer_medil_im.jpg" width="20" height="41" alt=""></td>
                        <td height="41" align="center" valign="middle" background="images/footer_right_bg_im.jpg"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="5" align="center"><span class="small_white_text">YourSiteName.com &copy; 2007 | <a href="#" class="white">Privacy Policy</a> | <a href="#" class="white">Terms of Use</a></span></td>
                          </tr>
                          <tr>
                            <td height="5" align="center"> <span class="small_white_text">Designed by: <a href="http://www.elegant-templates.com/" target="_blank" class="white">Elegant Web Templates</a></span></td>
                          </tr>
                          
                        </table></td>
                        <td width="5" height="41" valign="top"><img src="images/footer_right_im.jpg" width="5" height="41" alt=""></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
          </td>
        <td width="114" height="550" valign="top" background="images/right_back_bg_im.jpg" bgcolor="#CECCCD"><table width="114%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="114" valign="top"><img src="images/right_back_big_im.jpg" width="114" height="550" alt=""></td>
          </tr>
          <tr>
            <td width="114" valign="top" background="images/right_back_bg_im.jpg">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>